<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link href="/dist/output.css" rel="stylesheet" />
      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>
      <style>
         :root {
            --minh: 98vh;
            --color1: #f48f2d;
            --color2: #fef5e6;
            /* --color2: #f48f2d;
            --color1: #fef5e6; */
         }

         /* html {
            font-size: 60px;
         } */

         .n-curtain {
            /** create the "split" background **/
            background-image: linear-gradient(
               to bottom,
               var(--color2) 50%,
               var(--color1) 50%
            );
         }

         /** add extra space to the bottom (need this for the "sticky" effect) **/
         .n-curtain::after {
            content: "";
            display: block;
            min-height: var(--minh);
         }

         .n-invert {
            /** make the content sticky **/
            position: sticky;
            top: 20px;

            /** blend the content with the contrast effect **/
            mix-blend-mode: inherit;

            /** center the content **/
            display: flex;
            align-items: center;
            justify-content: center;

            /** set the minimum height of the section **/
            min-height: var(--minh);
         }

         h2 {
            /** set the color of the text **/
            color: var(--color2);
         }
      </style>
   </head>
   <body>
      <header class="sticky top-0 z-[100] w-full">
         <!-- <header> -->
         <div
            class="w-full h-24 bg-orange-rkj/95 flex justify-center items-center"
         >
            <a href="#">
               <div><img src="assets/rkj-logo.png" alt="" /></div>
            </a>
         </div>
      </header>

      <div class="bg-hero-pattern bg-center bg-cover w-full h-screen group">
         <div class="group">
            <div class="flex justify-center py-4 pt-16">
               <h1
                  class="text-6xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  kejugja
               </h1>
            </div>
            <div class="flex justify-center">
               <h2
                  class="text-5xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  artisan-cheese
               </h2>
            </div>
         </div>
      </div>
      <div class="n-curtain">
         <div class="n-invert">
            <!-- <div class="flex flex-row justify-center items-center h-screen">
               <div class="flex items-center justify-center">
                  <img
                     class="w-[600px]"
                     src="assets/kejugja-color.png"
                     alt=""
                  />
               </div>
               <div class="text-7xl flex items-center justify-center">
                  <h2>
                     Produk Kejugja menerapkan konsep circular economy dan
                     memertahankan sepuluh core values yang bertujuan untuk
                     menjaga kelangsungan alam untuk generasi masa depan yang
                     sustainable, inovatif dan edukatif.
                  </h2>
               </div>
            </div> -->

            <div
               class="flex flex-col md:flex-row justify-center items-center h-screen"
            >
               <div
                  class="flex bg-yellow-rkj w-auto rounded-full mt-20 md:mt-0 mx-16"
               >
                  <img
                     src="assets/kejugja-color.png"
                     class="w-full lg:w-[400px] 2xl:w-[600px]"
                     alt="logo-kejugja"
                  />
               </div>
               <div
                  class="flex flex-justify items-center h-full lg:w-1/3 mx-16"
               >
                  <!-- <h1
                     class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                  >
                     Produk Kejugja menerapkan konsep circular economy dan
                     memertahankan sepuluh core values yang bertujuan untuk
                     menjaga kelangsungan alam untuk generasi masa depan yang
                     sustainable, inovatif dan edukatif.
                  </h1> -->
                  <!-- <ul
                     class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                  >
                     <li>Produk Kejugja menerapkan konsep circular economy</li>
                     <li>dan memertahankan sepuluh core values</li>
                     <li>yang bertujuan untuk menjaga kelangsungan alam</li>
                     <li>
                        untuk generasi masa depan yang sustainable, inovatif dan
                        edukatif.
                     </li>
                  </ul> -->
                  <h1
                     class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                  >
                     <span class="logo-val"
                        >Produk Kejugja menerapkan konsep circular economy</span
                     >
                     dan
                     <span class="logo-val"
                        >memertahankan sepuluh core values</span
                     >
                     <span class="logo-val">
                        demi menjaga kelangsungan alam untuk generasi masa depan
                        yang sustainable, inovatif dan edukatif.
                     </span>
                  </h1>
               </div>
            </div>
         </div>
      </div>
      <section id="cheese-story">
         <div class="bg-cream-rkj w-full h-screen flex">
            <img
               class="block lg:hidden"
               src="assets/cheese-story-portrait.jpeg"
               alt=""
            />
            <img class="hidden lg:block" src="assets/cheese-story.png" alt="" />
         </div>
      </section>
      <script>
         // window.addEventListener('scroll', (event) => {
         //    let scroll = this.scrollY;
         //    console.log(scroll);
         // })
         // // console.log(window.pageYOffset);

         // $(document).ready(function () {
         //    console.log(window.pageYOffset);
         //    var scroll_pos = 0;
         //    $(document).scroll(function () {
         //       scroll_pos = $(this).scrollTop();
         //       // let blink = $(".logo-val");
         //       if (scroll_pos > 1600 && scroll_pos <2100) {
         //          // blink.forEach(element => {
         //          //    element.css("color", "#000");
         //          // });
         //          // $(".logo-val").css("color", "#000");
         //          $(".logo-val").each(function(i, obj) {
         //             //test
         //             obj[i].css("color", "#000");
         //          });
         //       } else {
         //          $(".logo-val").css("color", "#FEF5E6");
         //       }
         //    });
         // });
      </script>
   </body>
</html>
