<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link href="/dist/output.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>

      <style>
         :root {
            --minh: 98vh;
            --color1: #f48f2d;
            --color2: #fef5e6;
            --bg: url("assets/hero.jpg");
            /* --color2: #f48f2d;
            --color1: #fef5e6; */
         }

         /* html {
            font-size: 60px;
         } */

         .n-curtain {
            /** create the "split" background **/
            background-image: linear-gradient(
               to bottom,
               var(--color2) 50%,
               /* background-image: 'assets/hero.jpg', */ var(--color1) 50%
            );
            color: var(--color1);
         }

         /** add extra space to the bottom (need this for the "sticky" effect) **/
         .n-curtain::after {
            content: "";
            display: block;
            min-height: var(--minh);
            color: var(--color2);
         }

         .n-invert {
            /** make the content sticky **/
            position: sticky;
            top: 20px;

            /** blend the content with the contrast effect **/
            mix-blend-mode: normal;

            /** center the content **/
            display: flex;
            align-items: center;
            justify-content: center;

            /** set the minimum height of the section **/
            min-height: var(--minh);
         }

         h2 {
            /** set the color of the text **/
            color: var(--color2);
         }
      </style>
   </head>
   <body>
      <header class="sticky top-0 z-[100] w-full">
         <!-- <header> -->
         <div
            class="w-full h-24 bg-orange-rkj/95 flex justify-center items-center"
         >
            <a href="#">
               <div><img src="assets/rkj-logo.png" alt="" /></div>
            </a>
         </div>
      </header>

      <div
         class="bg-hero-pattern bg-center bg-fixed bg-cover w-full h-screen group"
      >
         <div class="group">
            <div class="flex justify-center py-4 pt-16">
               <h1
                  class="text-6xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  kejugja
               </h1>
            </div>
            <div class="flex justify-center">
               <h2
                  class="text-5xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  artisan-cheese
               </h2>
            </div>
         </div>
      </div>
      <section id="logo">
         <div class="n-curtain">
            <div class="n-invert">
               <div
                  class="flex flex-col md:flex-row justify-center items-center h-screen"
               >
                  <div
                     class="flex bg-yellow-rkj w-auto rounded-full mt-20 md:mt-0 mx-16"
                  >
                     <img
                        src="assets/kejugja-color.png"
                        class="w-full lg:w-[400px] 2xl:w-[600px]"
                        alt="logo-kejugja"
                     />
                  </div>
                  <div
                     class="wrapp flex flex-justify items-center h-full lg:w-1/3 mx-16"
                  >
                     <h1
                        class="text-orange-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                     >
                        <span class="sect"
                           >Produk Kejugja menerapkan konsep circular economy dan
                        </span>
                        <span class="sect">memertahankan sepuluh core values</span>
                        <span class="sect">
                           demi menjaga kelangsungan alam untuk generasi masa depan
                           yang sustainable, inovatif dan edukatif.
                        </span>
                     </h1>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div class="bg-orange-rkj w-full h-screen flex justify-center">
         <div class="flex flex-col justify-center items-center">
            <img
               class="w-1/2"
               src="assets/kejugja-no-color.png"
               alt="kejugja-no-color"
            />
            <a
               href="#"
               class="w-full text-yellow-rkj font-['Staatliches'] text-7xl text-center hover:underline italic hover:not-italic"
               >Pilih Kejumu>></a
            >
         </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollToPlugin.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/TextPlugin.min.js"></script>

      <script>
         gsap.registerPlugin(ScrollTrigger);
         gsap.registerPlugin(TweenLite);

         // var t1 = TweenLite.to(".sect", 0.75, {
         //    text: "Strawberry",
         //    color: "#f00",
         //    ease: Linear.easeNone,
         //    paused: true,
         //    reversed: true,
         // });
         gsap.to(".sect", {
            scrollTrigger: {
               trigger: ".c",
               start: "center center",
               end: "top 300px",
               scrub: 3,
               markers: true,
               toggleActions: "restart pause reverse pause",
            },
            color: "#FEF5E6",
            ease: Linear.easeNone,
            // duration:3,
         });
      </script>
   </body>
</html>
