<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link href="/dist/output.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>
      <style>
         :root {
            --minh: 98vh;
            --color1: #f48f2d;
            --color2: #fef5e6;
            /* --color2: #f48f2d;
            --color1: #fef5e6; */
         }

         /* html {
            font-size: 60px;
         } */

         .n-curtain {
            /** create the "split" background **/
            background-image: linear-gradient(
               to bottom,
               var(--color2) 50%,
               var(--color1) 50%
            );
         }

         /** add extra space to the bottom (need this for the "sticky" effect) **/
         .n-curtain::after {
            content: "";
            display: block;
            min-height: var(--minh);
         }

         .n-invert {
            /** make the content sticky **/
            position: sticky;
            top: 20px;

            /** blend the content with the contrast effect **/
            mix-blend-mode: inherit;

            /** center the content **/
            display: flex;
            align-items: center;
            justify-content: center;

            /** set the minimum height of the section **/
            min-height: var(--minh);
         }

         h2 {
            /** set the color of the text **/
            color: var(--color2);
         }
      </style>
   </head>
   <body>
      <header class="sticky top-0 z-[100] w-full">
         <!-- <header> -->
         <div
            class="w-full h-24 bg-orange-rkj/95 flex justify-center items-center"
         >
            <a href="#">
               <div><img src="assets/rkj-logo.png" alt="" /></div>
            </a>
         </div>
      </header>

      <div
         class="bg-hero-pattern bg-center bg-fixed bg-cover w-full h-screen group"
      >
         <div class="group">
            <div class="flex justify-center py-4 pt-16">
               <h1
                  class="text-6xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  kejugja
               </h1>
            </div>
            <div class="flex justify-center">
               <h2
                  class="text-5xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  artisan-cheese
               </h2>
            </div>
         </div>
      </div>
      <div class="n-curtain">
         <div class="n-invert">
            <!-- <div class="flex flex-row justify-center items-center h-screen">
               <div class="flex items-center justify-center">
                  <img
                     class="w-[600px]"
                     src="assets/kejugja-color.png"
                     alt=""
                  />
               </div>
               <div class="text-7xl flex items-center justify-center">
                  <h2>
                     Produk Kejugja menerapkan konsep circular economy dan
                     memertahankan sepuluh core values yang bertujuan untuk
                     menjaga kelangsungan alam untuk generasi masa depan yang
                     sustainable, inovatif dan edukatif.
                  </h2>
               </div>
            </div> -->

            <div
               class="flex flex-col md:flex-row justify-center items-center h-screen"
            >
               <div
                  class="flex bg-yellow-rkj w-auto rounded-full mt-20 md:mt-0 mx-16"
               >
                  <img
                     src="assets/kejugja-color.png"
                     class="w-full lg:w-[400px] 2xl:w-[600px]"
                     alt="logo-kejugja"
                  />
               </div>
               <div
                  class="flex flex-justify items-center h-full lg:w-1/3 mx-16"
               >
                  <!-- <h1
                     class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                  >
                     Produk Kejugja menerapkan konsep circular economy dan
                     memertahankan sepuluh core values yang bertujuan untuk
                     menjaga kelangsungan alam untuk generasi masa depan yang
                     sustainable, inovatif dan edukatif.
                  </h1> -->
                  <!-- <ul
                     class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                  >
                     <li>Produk Kejugja menerapkan konsep circular economy</li>
                     <li>dan memertahankan sepuluh core values</li>
                     <li>yang bertujuan untuk menjaga kelangsungan alam</li>
                     <li>
                        untuk generasi masa depan yang sustainable, inovatif dan
                        edukatif.
                     </li>
                  </ul> -->
                  <h1
                     class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                  >
                     <span
                        >Produk Kejugja menerapkan konsep circular economy</span
                     >
                     dan
                     <span>memertahankan sepuluh core values</span>
                     <span>
                        demi menjaga kelangsungan alam untuk generasi masa depan
                        yang sustainable, inovatif dan edukatif.
                     </span>
                  </h1>
               </div>
            </div>
         </div>
      </div>
      <section id="cheese-story">
         <div class="bg-cream-rkj w-full h-screen flex">
            <img
               class="block lg:hidden"
               src="assets/cheese-story-portrait.jpeg"
               alt=""
            />
            <img class="hidden lg:block" src="assets/cheese-story.png" alt="" />
         </div>
      </section>

      <section id="gallery-1">
         <embed type="text/html" src="splitgal.html" class="p-20 w-screen h-screen">
      </section>


      <section id="gallery-2">
         <div class="bg-cheese-story-pattern bg-center bg-fixed">
            <!-- flex figure -->
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-9.png" alt="">
               <h1 class="w-1/3">Natural</h1>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-9.png" alt="">
               <h1 class="w-1/3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, nulla!</h1>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-9.png" alt="">
               <h1 class="w-1/3">wqeqweqweqw</h1>
            </figure>
            

            <!-- grid figure -->
            <!-- <figure class="grid grid-cols-2">
               <img src="assets/png/Rectangle 2-9.png" alt="">
               <h1>Natural</h1>
            </figure>
            <figure class="grid grid-cols-2">
               <img src="assets/png/Rectangle 2-9.png" alt="">
               <h1>asdasdasdas</h1>
            </figure> -->
            <!-- <figure class="grid grid-cols-2">
               <img src="assets/png/Rectangle 2-9.png" alt="">
               <h1>Natural</h1>
            </figure> -->
            <!-- <figure><img src="assets/png/Rectangle 2-8.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-7.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-6.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-5.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-4.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-3.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-2.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-1.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2.png" alt=""></figure> -->

            <!-- <figure>
               <img
                  src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1497671954146-59a89ff626ff?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=600$h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1573480813647-552e9b7b5394?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=600$h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=600$h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1544568104-5b7eb8189dd4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure>
            <figure>
               <img
                  src="https://images.unsplash.com/photo-1555424221-250de2a343ad?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=600&amp;q=50"
                  width="1000"
                  height="1000"
               />
            </figure> -->
         </div>
      </section>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
