<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="/dist/output.css" rel="stylesheet" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
   </head>
   <body>
      <!-- <header> -->
      <header class="sticky top-0 z-[100] w-full">
         <div
            class="w-full h-24 bg-orange-rkj/95 flex justify-center items-center"
         >
            <a href="#">
               <div><img src="assets/rkj-logo.png" alt="" /></div>
            </a>
         </div>
      </header>

      <main>
         <section id="hero">
            <div
               class="bg-hero-pattern bg-center bg-fixed bg-cover w-full h-screen group"
            >
               <div class="flex justify-center py-4 pt-16">
                  <h1
                     class="text-6xl italic hover:not-italic drop-shadow-lg text-white"
                  >
                     kejugja
                  </h1>
               </div>
               <div class="flex justify-center">
                  <h2
                     class="text-5xl italic hover:not-italic drop-shadow-lg text-white"
                  >
                     artisan-cheese
                  </h2>
               </div>
            </div>
         </section>

         <section id="logo-explain">
            <div
               class="bg-logo-section-pattern bg-fixed bg-center w-full h-screen"
            >
               <div
                  class="flex flex-col md:flex-row justify-center items-center h-screen"
               >
                  <div
                     class="flex bg-yellow-rkj w-auto rounded-full mt-20 md:mt-0 mx-16"
                  >
                     <img
                        src="assets/kejugja-color.png"
                        class="w-full lg:w-[400px] 2xl:w-[600px]"
                        alt="logo-kejugja"
                     />
                  </div>
                  <div
                     class="wrap flex flex-justify items-center h-full lg:w-1/3 mx-16"
                  >
                     <h1
                        class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                     >
                        <span class="sect"
                           >Produk Kejugja menerapkan konsep circular economy
                           dan
                        </span>
                        <span class="sect"
                           >memertahankan sepuluh core values</span
                        >
                        <span class="sect">
                           demi menjaga kelangsungan alam untuk generasi masa
                           depan yang sustainable, inovatif dan edukatif.
                        </span>
                     </h1>
                  </div>
               </div>
            </div>
         </section>

         <section id="testimoni">
            <h2 data-aos="fade-up" class="text-5xl text-center p-4 mt-8">
               Testimoni
            </h2>
            <div class="bg-white p-12">
               <div
                  class="flex flex-wrap lg:flex-nowrap justify-center items-center space-y-4 lg:space-y-0 lg:space-x-12"
               >
                  <img
                     class="lg:w-1/5 testi-img"
                     src="assets/testi/testi-1.jpg"
                     alt=""
                  />
                  <img
                     class="lg:w-1/5 testi-img"
                     src="assets/testi/testi-2.jpg"
                     alt=""
                  />
                  <img
                     class="lg:w-1/5 testi-img"
                     src="assets/testi/testi-3.jpg"
                     alt=""
                  />
                  <img
                     class="lg:w-1/5 testi-img"
                     src="assets/testi/testi-4.jpg"
                     alt=""
                  />
               </div>
            </div>
         </section>
      </main>

      <footer>
         <div class="bg-orange-rkj w-full h-screen flex justify-center">
            <div
               id="cta"
               data-aos="fade-up-right"
               data-aos-offset="400"
               class="flex flex-col justify-center items-center"
            >
               <img
                  class="w-1/2 logo-img"
                  src="assets/kejugja-no-color.png"
                  alt="kejugja-no-color"
               />
               <a
                  href="#"
                  class="w-full text-yellow-rkj font-['Staatliches'] text-7xl text-center hover:underline italic hover:not-italic"
                  >Pilih Kejumu>></a
               >
            </div>
         </div>
      </footer>

      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollToPlugin.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/TextPlugin.min.js"></script>

      <script>
         const testiImage = document.querySelectorAll(".testi-img");

         testiImage.forEach((img, i) => {
            img.dataset.aos = "fade-down";
            img.dataset.aosDelay = i * 100;
            img.dataset.aosDuration = 1000;
         });
         AOS.init({
            once: false,
         });
      </script>

      <script>
         // gsap.registerPlugin(ScrollTrigger);
         // gsap.registerPlugin(TweenLite);

         // let tl = gsap.timeline({
         //    scrollTrigger: {
         //       trigger: ".logo-img",
         //       start: "0px 60%",
         //       end: "+=200px",
         //       scrub: true,
         //       markers: true,
         //       toggleActions: "restart pause reverse pause",
         //    },
         // });

         // tl.from("#cta", {
         //    x: -100,
         //    opacity: 0,
         // });

         // gsap.from(".testimoni", {
         //    scrollTrigger: {
         //       trigger: ".sect",
         //       start: "center center",
         //       end: "top 300px",
         //       scrub: 3,
         //       markers: true,
         //       toggleActions: "restart pause reverse pause",
         //    },
         //    color: "#ddd",
         //    ease: Linear.easeNone,
         //    // duration:3,
         // });
      </script>
   </body>
</html>
