<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="/dist/output.css" rel="stylesheet" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
   </head>
   <body>
      <!-- <header> -->
      <header class="sticky top-0 z-[100] w-full">
         <div
            class="w-full h-24 bg-orange-rkj/95 flex justify-center items-center"
         >
            <a href="#">
               <div><img src="assets/rkj-logo.png" alt="" /></div>
            </a>
         </div>
      </header>

      <main>
         <!-- <main class="flex-1 overflow-y-auto"> -->
         <section id="hero">
            <div
               class="bg-hero-pattern bg-center bg-fixed bg-cover w-full h-screen group"
            >
               <div class="flex justify-center py-4 pt-16">
                  <h1
                     class="text-6xl italic hover:not-italic drop-shadow-lg text-white"
                  >
                     kejugja
                  </h1>
               </div>
               <div class="flex justify-center">
                  <h2
                     class="text-5xl italic hover:not-italic drop-shadow-lg text-white"
                  >
                     artisan-cheese
                  </h2>
               </div>
            </div>
         </section>

         <section id="logo-explain">
            <div class="bg-logo-section-pattern bg-fixed bg-center w-full h-screen">
               <div
                  class="flex flex-col md:flex-row justify-center items-center h-screen"
               >
                  <div
                     class="flex bg-yellow-rkj w-auto rounded-full mt-20 md:mt-0 mx-16"
                  >
                     <img
                        src="assets/kejugja-color.png"
                        class="w-full lg:w-[400px] 2xl:w-[600px]"
                        alt="logo-kejugja"
                     />
                  </div>
                  <div
                     class="wrap flex flex-justify items-center h-full lg:w-1/3 mx-16"
                  >
                     <h1
                        class="text-cream-rkj text-center md:text-left text-xl md:text-2xl xl:text-4xl 2xl:text-5xl"
                     >
                        <span class="sect"
                           >Produk Kejugja menerapkan konsep circular economy
                           dan
                        </span>
                        <span class="sect"
                           >memertahankan sepuluh core values</span
                        >
                        <span class="sect">
                           demi menjaga kelangsungan alam untuk generasi masa
                           depan yang sustainable, inovatif dan edukatif.
                        </span>
                     </h1>
                  </div>
               </div>
            </div>
         </section>

         <section id="cheese-story">
            <div class="bg-cream-rkj w-full h-screen flex">
               <img
                  class="block lg:hidden"
                  src="assets/cheese-story-portrait.jpeg"
                  alt=""
               />
               <img
                  class="hidden lg:block"
                  src="assets/cheese-story.png"
                  alt=""
               />
            </div>
         </section>

         <section id="gallery-2">
            <article class="bg-cheese-story-pattern text-center bg-center bg-fixed text-white pr-12">
               <!-- flex figure -->
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-9.png" alt="" />
                  <h2
                     data-aos="fade-up"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-5xl bg-orange-rkj rounded-full p-4"
                  >
                     Natural.Asli.Murni
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-8.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-5xl italic bg-orange-rkj rounded-full p-4"
                  >
                     by Artisan cheese maker
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-7.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-4xl bg-orange-rkj rounded-full p-4"
                  >
                     Menggunakan bahan <span class="">lokal</span> pilihan
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-6.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-3xl bg-orange-rkj rounded-full p-5"
                  >
                     Menggunakan bahan serta diproses secara halal
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-5.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-3xl bg-orange-rkj rounded-full p-5"
                  >
                     Mengedukasi masyarakat tentang keju
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-4.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-3xl bg-orange-rkj rounded-full p-8"
                  >
                     Dikelola oleh sebagian besar perempuan
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-3.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-3xl bg-orange-rkj rounded-full p-6"
                  >
                     Menjadi bagian dari gerakan sosial
                     <span>Fairtrade</span>
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-2.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-3xl bg-orange-rkj rounded-full p-8"
                  >
                     Semua proses tertelusur
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2-1.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-3xl bg-orange-rkj rounded-full p-8"
                  >
                     Kolaborasi & gotong royong menjadi kunci dalam
                     <span>keberlanjutan</span>
                  </h2>
               </figure>
               <figure class="flex flex-col-reverse lg:flex-row">
                  <img src="assets/png/Rectangle 2.png" alt="" />
                  <h2
                     data-aos="fade-down"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="w-full lg:w-1/3 sm:text-lg lg:text-2xl bg-orange-rkj rounded-full p-5"
                  >
                     Menjadi konsumen kejugja menjadikanmu
                     <span class="font-semibold">pahlawan pangan</span> yang mendukung kemandirian
                     pangan lokal
                  </h2>
               </figure>
            </article>
         </section>

         <section id="testimoni">
            <h2 class="text-5xl text-center p-4 m-8">Testimoni</h2>
            <div class="bg-white p-12">
               <div class=" flex flex-wrap md:flex-nowrap justify-center items-center space-y-4 md:space-y-0 md:space-x-12">
                  <img class="md:w-1/5" src="assets/testi/Screenshot_2022-04-11-17-34-59-83_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                  <img class="md:w-1/5" src="assets/testi/Screenshot_2022-04-11-17-35-17-05_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                  <img class="md:w-1/5" src="assets/testi/Screenshot_2022-04-11-17-35-45-40_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                  <img class="md:w-1/5" src="assets/testi/Screenshot_2022-04-11-17-36-28-36_1c337646f29875672b5a61192b9010f9.jpg" alt="">
               </div>
            </div>
         </section>

         
      </main>

      <footer>
         <div class="bg-orange-rkj w-full h-screen flex justify-center">
            <div class="flex flex-col justify-center items-center">
               <img
                  class="w-1/2"
                  src="assets/kejugja-no-color.png"
                  alt="kejugja-no-color"
               />
               <a
                  href="#"
                  class="w-full text-yellow-rkj font-['Staatliches'] text-7xl text-center hover:underline italic hover:not-italic"
                  >Pilih Kejumu>></a
               >
            </div>
         </div>
      </footer>

      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollToPlugin.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/TextPlugin.min.js"></script>

      <script>
         AOS.init({
            once: true,
         });
      </script>

      <script>
         // gsap.registerPlugin(ScrollTrigger);
         // gsap.registerPlugin(TweenLite);

         // gsap.to(".sect", {
         //    scrollTrigger: {
         //       trigger: ".sect",
         //       start: "center center",
         //       end: "top 300px",
         //       scrub: 3,
         //       markers: true,
         //       toggleActions: "restart pause reverse pause",
         //    },
         //    color: "#ddd",
         //    ease: Linear.easeNone,
         //    // duration:3,
         // });
      </script>
   </body>
</html>
