@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
   
   html {
      font-family: Alata, system-ui, sans-serif;
      width: 100vw;
   }

  

   /* ================= sticky gallery ============== */
   /* body {
      background: #020520;
      perspective: 500px;
      overflow-x: hidden;
   } */
   figure {
      position: sticky;
      top: 0;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
   }
   figure:nth-child(1) img {
      transform: scale(0.6);
   }
   figure:nth-child(2) img {
      transform: scale(0.6);
   }
   figure:nth-child(3) img {
      transform: scale(0.6);
   }
   figure:nth-child(4) img {
      transform: scale(0.6);
   }
   figure:nth-child(5) img {
      transform: scale(0.6);
   }
   figure:nth-child(6) img {
      transform: scale(0.6);
   }
   figure:nth-child(7) img {
      transform: scale(0.6);
   }
   figure:nth-child(8) img {
      transform: scale(0.6);
   }
   figure:nth-child(9) img {
      transform: scale(0.6);
   }
   figure:nth-child(10) img {
      transform: scale(0.6);
   }
   figure img {
      width: 100vmin;
      height: 100vmin;
      border-radius: 3px;
   }

   /* ============end:sticky gallery============ */
}
