<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link href="/dist/output.css" rel="stylesheet" />

      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollToPlugin.min.js"></script>

      <style>
         :root {
            --minh: 98vh;
            --color1: #f48f2d;
            --color2: #fef5e6;
            /* --color2: #f48f2d;
            --color1: #fef5e6; */
         }

         /* html {
            font-size: 60px;
         } */

         .n-curtain {
            /** create the "split" background **/
            background-image: linear-gradient(
               to bottom,
               var(--color2) 50%,
               var(--color1) 50%
            );
            color: var(--color1);
         }

         /** add extra space to the bottom (need this for the "sticky" effect) **/
         .n-curtain::after {
            content: "";
            display: block;
            min-height: var(--minh);
            color: var(--color2);
         }

         .n-invert {
            /** make the content sticky **/
            position: sticky;
            top: 20px;

            /** blend the content with the contrast effect **/
            mix-blend-mode: normal;

            /** center the content **/
            display: flex;
            align-items: center;
            justify-content: center;

            /** set the minimum height of the section **/
            min-height: var(--minh);
         }
      </style>
   </head>
   <body>
      <header class="sticky top-0 z-[100] w-full">
         <div
            class="w-full h-24 bg-orange-rkj/95 flex justify-center items-center"
         >
            <a href="#">
               <div><img src="assets/rkj-logo.png" alt="" /></div>
            </a>
         </div>
      </header>

      <div
         class="bg-hero-pattern bg-center bg-fixed bg-cover w-full h-screen group"
      >
         <div class="group">
            <div class="flex justify-center py-4 pt-16">
               <h1
                  class="text-6xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  kejugja
               </h1>
            </div>
            <div class="flex justify-center">
               <h2
                  class="text-5xl italic hover:not-italic drop-shadow-lg text-white group-hover:text-orange-rkj"
               >
                  artisan-cheese
               </h2>
            </div>
         </div>
      </div>

      <section id="gallery-2">
         <div class="bg-cheese-story-pattern bg-center bg-fixed text-cream-rkj">
            <!-- flex figure -->
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-9.png" alt="" />
               <h2
               data-aos="fade-up"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-5xl text-center bg-orange-rkj rounded-full p-4"
               >
                  Natural.Asli.Murni
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-8.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-5xl italic bg-orange-rkj rounded-full p-4"
               >
                  by Artisan cheese maker
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-7.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-4xl bg-orange-rkj rounded-full p-4"
               >
                  Menggunakan bahan <span class="">lokal</span> pilihan
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-6.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-3xl bg-orange-rkj rounded-full p-5"
               >
                  Menggunakan bahan serta diproses secara halal
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-5.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-3xl bg-orange-rkj rounded-full p-5"
               >
                  Mengedukasi masyarakat tentang keju
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-4.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-3xl bg-orange-rkj rounded-full p-8"
               >
                  Dikelola oleh sebagian besar perempuan
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-3.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-3xl bg-orange-rkj rounded-full p-6"
               >
                  Menjadi bagian dari gerakan sosial <span>Fairtrade</span>
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-2.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-3xl bg-orange-rkj rounded-full p-8"
               >
                  Semua proses tertelusur
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2-1.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-3xl bg-orange-rkj rounded-full p-8"
               >
                  Kolaborasi & gotong royong menjadi kunci dalam
                  <span>keberlanjutan</span>
               </h2>
            </figure>
            <figure class="flex flex-row">
               <img src="assets/png/Rectangle 2.png" alt="" />
               <h2
                  data-aos="fade-down"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="w-1/3 text-2xl bg-orange-rkj rounded-full p-5"
               >
                  Menjadi konsumen kejugja menjadikanmu
                  <span>pahlawan pangan</span> yang mendukung kemandirian pangan
                  lokal
               </h2>
            </figure>

            <!-- <figure><img src="assets/png/Rectangle 2-8.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-7.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-6.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-5.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-4.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-3.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-2.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2-1.png" alt=""></figure>
            <figure><img src="assets/png/Rectangle 2.png" alt=""></figure> -->
         </div>
      </section>

      <script>
         AOS.init();
      </script>
   </body>
</html>
